1,1,Deposit,2000.0,2026-05-04,NORMAL
2,1,Withdraw,1000.0,2026-05-04,REVIEWED
3,1,Deposit,2000.0,2026-05-04,NORMAL
4,1,Withdraw,1000.0,2026-05-04,REVIEWED
5,1,Deposit,2000.0,2026-05-04,NORMAL
6,1,Withdraw,1000.0,2026-05-04,REVIEWED
7,1,Deposit,1000.0,2026-05-04,NORMAL
8,1,Withdraw,1.0,2026-05-04,NORMAL
9,1,Deposit,2000.0,2026-05-04,NORMAL
10,1,Withdraw,1000.0,2026-05-04,REVIEWED
11,2,Deposit,2000.0,2026-05-04,NORMAL
12,2,Withdraw,1000.0,2026-05-04,REVIEWED
13,1,Deposit,2000.0,2026-05-04,NORMAL
14,1,Withdraw,1000.0,2026-05-04,REVIEWED
15,1,Deposit,2000.0,2026-05-04,NORMAL
16,1,Withdraw,1000.0,2026-05-04,REVIEWED
17,1,Deposit,2.0,2026-05-04,NORMAL
18,1,Deposit,2000.0,2026-05-04,NORMAL
19,1,Withdraw,1000.0,2026-05-04,REVIEWED
20,1,Withdraw,2000.0,2026-05-04,FLAGGED
