<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CreateAccountController">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Create Account"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField" promptText="Username" prefWidth="220"/>
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="220"/>

    <Button text="Create Account" prefWidth="220" onAction="#handleCreateAccount"/>
    <Button text="Back" prefWidth="220" onAction="#handleBack"/>

    <Label fx:id="messageLabel"/>

</VBox>