<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="LoginController">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Customer Login"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />


    <TextField fx:id="usernameField"
               promptText="Username"
               prefWidth="220" />

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   prefWidth="220" />

    <Button text="Login"
            prefWidth="220"
            onAction="#handleLogin" />

    <Button text="Back"
            prefWidth="220"
            onAction="#handleBack" />

    <Label fx:id="messageLabel"
           style="-fx-text-fill: red;" />

</VBox>